#Greenfoot project file
class.Bolsa.image=bolsa.png
class.Ganaste.image=Captura\ de\ pantalla\ (15).png
class.MyWorld.image=portada.png
class.Perdiste.image=Captura\ de\ pantalla\ (16).png
class.Pinguino.image=pinguino\ (3).png
class.autor.image=botonautor.png
class.infoautor.image=informacion.png
class.instrucciones.image=botoninstrucciones.png
class.instruccionesinfo.image=Captura\ de\ pantalla\ (14).png
class.juego.image=nuevo\ fondo.jpg
class.jugar.image=botonjugar.png
class.obstaculo.image=ancla\ 2.png
class.regresar.image=regresarboton.png
dependency1.from=Ganaste
dependency1.to=jugar
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=jugar
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=instrucciones
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=autor
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=regresar
dependency13.type=UsesDependency
dependency14.from=instrucciones
dependency14.to=instruccionesinfo
dependency14.type=UsesDependency
dependency15.from=jugar
dependency15.to=juego
dependency15.type=UsesDependency
dependency16.from=Pinguino
dependency16.to=Puntos
dependency16.type=UsesDependency
dependency17.from=Pinguino
dependency17.to=Ganaste
dependency17.type=UsesDependency
dependency18.from=Pinguino
dependency18.to=Bolsa
dependency18.type=UsesDependency
dependency19.from=Pinguino
dependency19.to=obstaculo
dependency19.type=UsesDependency
dependency2.from=Ganaste
dependency2.to=regresar
dependency2.type=UsesDependency
dependency20.from=regresar
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=autor
dependency21.to=infoautor
dependency21.type=UsesDependency
dependency3.from=Perdiste
dependency3.to=jugar
dependency3.type=UsesDependency
dependency4.from=Perdiste
dependency4.to=regresar
dependency4.type=UsesDependency
dependency5.from=juego
dependency5.to=Bolsa
dependency5.type=UsesDependency
dependency6.from=juego
dependency6.to=obstaculo
dependency6.type=UsesDependency
dependency7.from=juego
dependency7.to=Pinguino
dependency7.type=UsesDependency
dependency8.from=instruccionesinfo
dependency8.to=regresar
dependency8.type=UsesDependency
dependency9.from=infoautor
dependency9.to=regresar
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=733
package.numDependencies=21
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Este\ es\ un\ homenaje\ a\ Club\ Penguin\ creado\ por\ Swietenia\ Naomi\ Medina\ Gasca.\ \nEste\ juego\ se\ llama\ Atrapa\ Bolsas\ y\ es\ una\ adaptacion\ al\ juego\ de\ Club\ Penguin\ que\ trae\ el\ mismo\ nombre\n(18/11/2023)
publish.shortDesc=Swietenia\ Medina
publish.tags=game\ ClubPenguin
publish.title=Club\ Penguin
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=instrucciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=juego
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=instruccionesinfo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=infoautor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bolsa
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=jugar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=obstaculo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Pinguino
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Puntos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=regresar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ganaste
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Perdiste
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=autor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1378
world.lastInstantiated=MyWorld
xPosition=0
yPosition=1
